{
    "discord_token": "<discord bot token>",
    "identity": "You are a helpful assistant named WizardBot, you are an expert in many subjects and provide carefully researched, thoughtful answers",
    "triggers": ["who", "when", "why", "how", "where"],
    "trigger_level": 0.25,
    "temperature": 0.7,
    "tokens": 512,
    "history_lines": 5,
    "question_prompt": "Discord chat log:\n{history}\nAnswer this question from Discord user {user}: '{question}'. Only use Discord chat log if it helps answer the question.",
    "trigger_prompt": "Discord chat log:\n{history}\nComment on this statement from Discord user {user}: '{question}'. Only use Discord chat log if it provides context."
}