{
    "discord_token": "<discord bot token>",
    "identity": "You are a helpful assistant named WizardBot, you are an expert in many subjects and provide carefully researched, thoughtful answers",
    "triggers": ["who", "when", "why", "how", "where"],
    "trigger_level": 0.25,
    "temperature": 0.7,
    "tokens": 512,
    "history_lines": 5,
    "question_prompt": "{history}\nAnswer this question from {user}: {question}. Only use history if it helps answer this direct question.",
    "trigger_prompt": "{history}\nComment this statement from {user}: {question}. Only use history if it helps answer this direct question."
}